<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
 
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    margin: 0;
    background: #f7f8f9;
    font-family:Arial, Helvetica, sans-serif;
}


.title{
    background-color: #007bff;
 }
h1{
   
    text-align: center;
    color: white;
    font-size: 55px;
    padding: 2px;
   
 }
 .container{
    margin: 50px auto;
    border: 2px solid black;
    width: 79%;
 }
 h2{
    font-size: 30px;
    text-align: center;
    color: white;
    background-color: black;
    padding: 4px;
    margin-top: -1px;
 }
 ul{
    list-style-type: decimal;
    list-style-position: inside;
}
 li{
    padding: 15px 17px;
    border-bottom: 1px solid #ddd;
 }
 a{
    color: blue;
    display: inline-block;
    padding-left: 20px;
    text-decoration: none;
 }
</style>

<body>

    <header>
        <div class="title">
            <h1 class="text-center">Assignments</h1>
        </div>
    </header>
    <div class="container">
        <h2>JavaScript Assignments</h2>
        <ul>
            <li><a target="_blank" href="./to-do-list/index.html">ToDo List</a></li>
            <li><a target="_blank" href="./Calculator/index.html">Calculator</a></li>
            <li><a target="_blank" href="./fech/index.html">Fetch Posts with API</a></li>
            <li><a target="_blank" href="./fech user data/index.html">Fetch Users with API</a></li>
            <li><a target="_blank" href="./registration form/index5.html">Registration Form</a></li>
            <li><a target="_blank" href="./login form/index.html">Login Form</a></li>
            <li><a target="_blank" href="./slider/index1.html">Basic Slider</a></li>
        </ul>
    </div>


</body>

</html>